@import url("https://fonts.googleapis.com/css2?family=Lalezar&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@300;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Tajawal", sans-serif;
}

body {
  margin: 0;
  font-family: sans-serif;
  font-weight: 100;
  font-size: 1rem;
  line-height: 1.5;
  color: #212529;
  background-repeat: no-repeat;
  background-size: cover;
   background-position: center; 
}

header .logo {
  margin-top: -37px;
  width: 120px;
  transition: all 0.3s ease;
  border-radius: 50%;
}

header {
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 200px;
  transition: 0.5s ease;
}

header .brand {
  color: white;
  font-size: 1.5em;
  font-weight: 800;
  text-decoration: none;
  margin: 0;
  display: block;
  margin: 0 0 0 30px;
  width: 170px;
  height: 45px;
  text-align: center;
  display: grid;
  place-content: center;
  background-color: #289672;
  border-radius: 5px;
  transition: all 0.3s ease;
}

header .brand:hover {
  translate: 0.5rem;
  transform: translate(0, 0) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1);
  background-color: #ffd365;
}

header .navigation {
  position: relative;
}

header .navigation .navigation-items a {
  position: relative;
  color: #289672;
  font-size: 1em;
  font-weight: 600;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:before {
  content: '';
  position: absolute;
  background: #289672;
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before {
  width: 100%;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  width: 1200px;
  margin: auto;
  margin-top: 130px;

}

/* Responsive */
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.Section {
  margin-top: 70px;
  margin-right: -90px;
}

.section {
  margin-bottom: 60px;
  margin-top: 50px;
  width: 950px;
  margin-right: 550px;
}

.slider {
  position: relative;
  max-width: 100%;
  height: 600px;
  margin-bottom: 60px;
  box-shadow: #f1f1f1;
  margin-right: -70px;
}

.slides {
  display: flex;
  overflow: hidden;
  height: 600px;
}

.slide {
  flex: 0 0 100%;
  display: none;
  position: relative;
  height: 600px;
  border-radius: 10px;
}

.slide.active {
  display: block;
}

.slide img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  border-radius: 10px;
}

.caption {
  position: absolute;
  bottom: 20px;
  left: 50%;
  top: 50%;
  color: #fff;
  transform: translate(-50%, -50%);
  text-align: center;
}

.caption h2 {
  font-size: 30px;
  margin-bottom: 10px;
}

.caption p {
  font-size: 22px;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  font-size: 30px;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

/* services */
.services {
  padding-top: 80px;
  padding-bottom: 60px;
  margin-bottom: 60px;
  border-top-left-radius: 150px;
}

.services .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -450px;
}

.services .container .service {
  padding: 15px;
  text-align: center;
}

.services .container .service h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.services .container .service img {
  width: 70%;
  max-width: 70%;
  height: 70%;
}

.details {
  display: flex;
  gap: 20px;
  height: 400px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;

}

.map-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.map-inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.input {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

button {
  margin-top: 10px;
}

.details .info {
  padding: 20px;
  border: 1px solid black;
  background: white;
  border: none;
  border-radius: 30px;
  width: 350px;
  height: 400px;
  box-shadow: 5px 10px 18px #ccc;
  padding: auto;
  margin-bottom: 1200px;
}

.details .info h2 {
  font-size: 28px;
  color: #1c5431;
  text-align: center;
}

.details .info h4 {
  color: #1c5431;
  margin: 15px 0 25px 0;
}

.details .info p {
  font-size: 18px;
  line-height: 1.5;
}

iframe {
  width: 1200px;
  height: 300px;
}

.stars {
  margin-top: 5px;
  text-align: center;

}

.details .stars i {
  color: gold;

}

/* booking */
button {
  font-family: inherit;
  display: inline-block;
  width: 5em;
  height: 2.6em;
  line-height: 2.5em;
  margin: 20px;
  position: relative;
  overflow: hidden;
  transition: color .5s;
  z-index: 1;
  font-size: 17px;
  border-radius: 6px;
  font-weight: 500;
}

button:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: var(--color);
  height: 150px;
  width: 200px;
  border-radius: 50%;
}

button:hover {
  color: #fff;
}

button:before {
  top: 100%;
  left: 100%;
  transition: all .7s;
}

button:hover:before {
  top: -30px;
  left: -30px;
}

button:active:before {
  background: #1c5431;
}

.maps {
  display: none;
}

.x {
  display: flex;
}

.booking {
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 150px;
}

.m-next,
.m-pre {
  display: inline-block;
  border-radius: 4px;
  background-color: #29bb89;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin-bottom: 200px;
  margin-top: 1px;
  vertical-align: middle;
  position: absolute;
  text-decoration: none;
}

.m-next {
  right: 610px;
}

.m-pre {
  right: 1070px;
}

/* ________available dates______ */


th,
td {
  padding: 15px;
  text-align: center;
  border: 1px solid #ddd;
}

tr:nth-child(even) {
  background-color: #f1f1f1;
}

tr:nth-child(odd) {
  background-color: #fff;
}

th {
  background-color: #333;
  color: white;
}

td.available {
  background-color: #88C000;
}

td.unavailable {
  background-color: #FF0000;
  color: white;
}

td button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.booking .container {
  margin-right: 300px;
  position: fixed;
}

.available {
  width: 1300px;
  height: 300px;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
  margin-left: 50px;
  margin-bottom: 20px;
}



.container .content {
  position: fixed;
  margin-top: 10vh;
  min-height: 90vh;
  right: 500px;
  width: 60%;
}

.back {
  position: absolute;
  bottom: 550px;
  margin-right: 550px;
  margin-top: 0px;
}


label {
  color: white;
  font-size: 25px;
  font-weight: 300;
}

.btn {
  display: inline-block;
  border-radius: 4px;
  background-color: #29bb89;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  vertical-align: middle;
  position: absolute;
  text-decoration: none;
  margin-top: 500px;
  margin-right: -130px;
}

.Container {
  display: flex;
  margin-top: -100px;
  margin-bottom: 150px;
}